=rwd($w)
  @media only screen and (max-width: $w)
    @content
=minW($w)
  @media only screen and (min-width: $w)
    @content
=rwdh($h:900px)
  @media only screen and (max-height: $h)
    @content
=minH($h:900px)
  @media only screen and (min-height: $h)
    @content


=clearfix
  &:after
    content: ''
    display: block
    clear: both
  
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content 
=animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content

=before($txt:'')
  &:before
    content: $txt
    display: block
    @content

=after($txt:'')
  &:after
    content: $txt
    display: block
    @content

=hover($w:768px)
  @media only screen and (min-width: $w)
    &:hover
      @content


=pstc0($t:0,$l:0,$b:0,$r:0)
  position: absolute
  top: $t
  bottom: $b
  left: $l
  right: $r
  margin: auto

=pstc5($t:50%,$l:50%)
  position: absolute
  top: $t
  left: $l
  transform: translate(-50%,-50%)

=fontH1()
  font-size: 1.5rem
  line-height: 1.5
  
=fontH2()
  font-size: 1.333333333333333rem
  line-height: 1.5
  
=fontH3()
  font-size: 1.166666666666667rem
  line-height: 1.5
  
=fontP()
  font-size: 1rem
  line-height: 1.5
  
=dib
  display: inline-block
  vertical-align: middle

*
  padding: 0
  margin: 0px
  // outline: 1px solid #f00
  font-family: 'Roboto','Noto Sans TC', sans-serif

img,iframe
  width: 100%
  vertical-align: top

html
  font-size: 24px
  +rwd(540px)
    font-size: 3.75vw

body
  background-image: url('../images/bg.png')
  // background-color: #f3c100

article
  max-width: 540px
  padding-bottom: 10%
  margin: auto
  overflow: hidden
  position: relative

header
  width: 100%
  max-width: 540px
  margin: auto
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 101
  transition: .5s
  &.active
    background-color: #f3c102
  figure.logo
    width: 15%
    padding: .5rem 1rem
  .ham
    width: 2rem
    height: 2rem
    position: absolute
    top: .5rem
    right: 1rem
    z-index: 2
    .line
      width: 100%
      height: 10%
      background-color: #000
      position: absolute
      transition: .2s
      &:nth-child(1)
        top: 5%
      &:nth-child(2)
        top: calc(50% - 5%)
      &:nth-child(3)
        top: calc(100% - 15%)
    &.active
      .line
        top: calc(50% - 5%)
    &.rotate
      .line
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(45deg)
        &:nth-child(3)
          transform: rotate(-45deg)
  section.menu
    width: 100%
    max-width: 540px
    height: 100vh
    background-color: #f7c700
    position: fixed
    top: -200vh
    z-index: 1
    transition: .5s
    overflow-y: auto
    &.active
      top: 0
    .menu-box
      width: 100%
      padding: 10% 13.28125%
      box-sizing: border-box
      ul
        list-style: none
        li
          cursor: pointer
          figure.icon
            width: 2.34375%
            line-height: 1
            font-size: 0
            +dib
          p
            +fontH1
            +dib
            font-weight: bold
            line-height: 5.25rem
          & + li
            border-top: 1px solid #000

footer
  width: 100%
  max-width: 540px
  margin: auto
  position: fixed
  bottom: 0
  right: 0
  left: 0
  z-index: 101

$red: #cc0000
$yellow: #ffff00



