@charset "utf-8"
@import "all.sass"


section.leading-page
  display: none
  width: 100%
  height: 100vh
  position: relative
  figure.logo
    width: 15%
    padding: 5.5% 6.25%
  .leading-page-box
    width: 52%
    +pstc5
    figure.product
      width: 100%
    p
      +fontH1
      text-align: center
      font-weight: bold
    .btn-box
      padding-top: 15%
      font-size: 0
      .btn
        width: 45%
        margin: 0 2.5%
        color: #fff
        background-color: #000
        text-align: center
        cursor: pointer
        +dib
        +fontH1


section.banner
  position: relative
  figure.logo
    width: 15%
    padding: 5.5% 6.25%
    position: absolute
    top: 0
    left: 0
  figure.cow
    width: 87.03125%
    margin-bottom: -13%
    float: right
  .slogan-box
    clear: both
    width: 82.03125%
    margin: auto
    position: relative
    figure.pic-1
      width: 100%
    figure.pic-2
      width: 89.523809%
      position: absolute
      top: 0
      right: -30%
  .product-box
    width: 100%
    margin-top: -5%
    font-size: 0
    figure.pic-3
      width: 28.59375%
      padding-top: 8%
      padding-left: 11.40625%
      box-sizing: border-box
      display: inline-block
      vertical-align: top
    figure.pic-4
      width: 71.40625%
      padding-right: 1%
      box-sizing: border-box
      display: inline-block
      vertical-align: top
  .slogan-txt
    +fontH3
    padding-left: 11.40625%
    margin-top: -10%


